@pepalabs-cura/cura_contract_client: Cura
Class Cura
Index
Constructors
constructor
Properties
connection
program
Methods
approveDelegate
burnTokens
distributeTokenRewards
transferTokens
Constructors
constructor
new Cura(provider): Cura
Parameters
provider: Provider
Returns Cura
Properties
connection
connection: Connection
program
program: Program<Idl>
Methods
approveDelegate
approveDelegate(owner, delegate, amount): Promise<String>
Authorize a delegate to transfer a certain amount of CURA tokens. Except for addresses on the blacklist.
Parameters
owner: Keypair
Owner of the token account
delegate: PublicKey
Account authorized to transfer tokens from the account
amount: number
Maximum number of tokens the delegate may transfer e.g. 10e9 = 10 CURA
Returns Promise<String>
The transactionSignature
burnTokens
burnTokens(player, amount): Promise<TransactionInstruction>
Burn cura tokens.
Parameters
player: PublicKey
The player to burn tokens， must be associate token account owner.
amount: number
Burn tokens amount.
Returns Promise<TransactionInstruction>
TransactionInstruction
distributeTokenRewards
distributeTokenRewards(receiver, amount, memo): Promise<Transaction>
Create cura token account. The signer must be super admin or admin in admin management.
Parameters
receiver: PublicKey
The receiver of the token.
amount: number
The amount of token to distribute.
memo: string
The details of this rewards distribute.
Returns Promise<Transaction>
The transaction to distribute token rewards.
transferTokens
transferTokens(owner, receiver, amount): Promise<String>
Transfer a specified amount of CURA tokens to a designated account. Except for addresses on the blacklist.
Parameters
owner: Keypair
Owner of the source account,it could also be the delegate.
receiver: PublicKey
The account to receive the tokens.
amount: number
The amount of tokens to transfer.
Returns Promise<String>
